
DATABASE_URL="mongodb+srv://murichuchichi:Raje1680@cluster0.2h9iyxw.mongodb.net"

CLERK_WEBHOOK_SECRET="whsec_vcVFR+QALOjcFHyOMmyGQsPDHYAMLA8A"

JWT_SECRET="secret#text"

NODE_ENV="development"

SMTP_USER="836935001@smtp-brevo.com"
SMTP_PASSWORD="GUF1nah64LAJKVN3"
SENDER_EMAIL="murichuchichi@gmail.com"